# learnServlet

./: README.md  Servlet转发案例说明.md  dependency-reduced-pom.xml  init.sql  pom.xml  start.bat
src/main/java/com/example/: Application.java  CharacterEncodingFilter.java  ConnectionPool.java  DBUtil.java  DownloadServlet.java  ForwardServlet.java  HelloServlet.java  HomeServlet.java  OnlineUserListener.java  PropertiesLoader.java  TomcatConfig.java  User.java  User2Servlet.java  UserDAO.java  UserServlet.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp  test-forward.html  test-user.html  test-user2.html
src/main/webapp/WEB-INF/: web.xml
